.container
  .row
    .col-md-12
      nav.navbar.navbar-default[role="navigation"]
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="http://www.jquery2dotnet.com" data-toggle="dropdown"]
                | Sign in
                b.caret
              ul.dropdown-menu[style="padding: 15px;min-width: 250px;"]
                li
                  .row
                    .col-md-12
                      form#login-nav.form[role="form" method="post" action="login" accept-charset="UTF-8"]
                        .form-group
                          label.sr-only[for="exampleInputEmail2"]
                            | Email address
                          input#exampleInputEmail2.form-control[type="email" placeholder="Email address" required]
                        .form-group
                          label.sr-only[for="exampleInputPassword2"]
                            | Password
                          input#exampleInputPassword2.form-control[type="password" placeholder="Password" required]
                        .checkbox
                          label
                            input[type="checkbox"]
                            |  Remember me
                        .form-group
                          button.btn.btn-success.btn-block[type="submit"]
                            | Sign in
