.container#users-sessions-container
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-primary#users-sessions-panel
        .panel-heading#users-sessions-headings
          h2 style="text-align: center"
            span.glyphicon.glyphicon-user
            |  ログイン
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            fieldset
              .form-group
                = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"

              .form-group
                = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"

              - if devise_mapping.rememberable?
                .checkbox
                  label
                    = f.check_box :remember_me
                    = f.label :remember_me
              = f.submit "ＯＫ", class: "btn btn-primary btn-block"

            = render "users/shared/links"

css:
  #users-sessions-container{
    margin-top: 120px;
  }
  #users-sessions-panel{
    border-color: steelBlue;
  }
  #users-sessions-headings{
    background-color: steelBlue;
  }