doctype html
html
  head
    title dynaTraceポータル
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarEexample"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/home"]
            span.glyphicon.glyphicon-home
            |  dynaTraceポータル
        #navbarEexample.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | メニューＡ
            li
              a[href="#"]
                | メニューＢ
            li
              a[href="#"]
                | メニューＣ
    - if notice
      p.alert.alert-success = notice
    - if alert
      p.alert.alert-danget = alert

    = yield

css:
  body { padding-top: 70px }